spring.application.name=usuario

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/colegio?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.cognito-client.client-id=6641hk7g0mov9hfvmujlmdv8hm
spring.security.oauth2.client.registration.cognito-client.client-secret=
spring.security.oauth2.client.registration.cognito-client.client-name=AppiCliente
spring.security.oauth2.client.registration.cognito-client.provider=cognito
spring.security.oauth2.client.registration.cognito-client.scope=openid
spring.security.oauth2.client.registration.cognito-client.redirect-uri=HTTPS:localhost:9090/users/students/login


spring.security.oauth2.client.provider.cognito.issuer-uri=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ziuwKlwmU
spring.security.oauth2.client.provider.cognito.user-name-attribute=cognito:username
com.tutorial.jwt.aws.jwkUrl=https://cognito-idp.us-east-1.amazonaws.com/us-east-1_ziuwKlwmU/.well-known/jwks.json
com.tutorial.jwt.aws.connectionTimeout=2000
com.tutorial.jwt.aws.readTimeout=2000